<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:padding="6sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#EAEDF2"
            android:gravity="center"
            android:text="사용자 정보 조회 페이지입니다."
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="등록된 환자 정보"
        android:textColor="@color/blue"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6sp"
        android:elevation="4sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical"
            android:padding="6sp"
            android:background="@color/cardbg">

            <!--user id-->
            <TextView
                android:id="@+id/uID"
                android:layout_width="300sp"
                android:layout_marginTop="3sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="환자 번호" />

            <!--user name-->
            <TextView
                android:id="@+id/uNAME"
                android:layout_width="300sp"
                android:layout_marginTop="3sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="환자 성함" />

            <!--user gender-->
            <TextView
                android:id="@+id/uGENDER"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="환자 성별"
                android:layout_marginTop="3sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6sp"
        android:layout_gravity="right"
        android:gravity="right">

        <Button
            android:id="@+id/uButtonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/blue"
            android:text="정보 조회"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="연결 종료"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6sp">

        <TextView
            android:id="@+id/uADC0"
            android:text="ADC0"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"/>

        <TextView
            android:id="@+id/uADC1"
            android:text="ADC1"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"/>

        <TextView
            android:id="@+id/uADC2"
            android:text="ADC2"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/ugraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
