<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mButtonServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:tint="@color/white"
        app:backgroundTint="#1A76B9"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/floatting_service"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mButtonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:tint="@color/white"
        app:backgroundTint="#03A9F4"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mButtonServices"
        app:layout_constraintEnd_toEndOf="@+id/mButtonServices"
        app:layout_constraintStart_toStartOf="@+id/mButtonServices"
        app:srcCompat="@drawable/floatting_user"
        tools:ignore="SpeakableTextPresentCheck"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mButtonEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusable="true"
        app:backgroundTint="#00BCD4"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mButtonAddUser"
        app:layout_constraintEnd_toEndOf="@+id/mButtonAddUser"
        app:layout_constraintStart_toStartOf="@+id/mButtonAddUser"
        app:srcCompat="@drawable/floatting_emergency"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:padding="6sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageview"
            android:src="@drawable/snl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="250sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#EAEDF2"
            android:gravity="center"
            android:text="AI 진단 결과 : 홍길동 님의 활동량이 부족합니다."
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="50sp"/>

        <Button
            android:id="@+id/mButtonReadTag"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="READ NFC TAG"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/mButtonUserInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/mButtonUserInfo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="USER INFOMATION"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/mButtonAccessDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/mButtonAccessDB"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/blue"
            android:text="ACCESS DATABASE"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/mButtonAppSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/mButtonAppSetting"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="APP SETTINGS"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>