<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--환자 ID 값 EditView-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="환자 번호 : "
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_id"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:hint="등록 번호를 입력해주세요"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck"
            android:maxLines="1"
            android:imeOptions="actionDone"/>
    </LinearLayout>



    <!--환자 이름 EditView-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="환자 성함 : "
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:hint="성함을 입력해주세요"
            android:textSize="14sp"
            android:maxLines="1"
            tools:ignore="TouchTargetSizeCheck"
            android:imeOptions="actionDone"/>
    </LinearLayout>




    <!--환자 성별 CheckBox-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환자 성별 : "
            android:textSize="14dp"
            android:layout_marginLeft="8sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:textSize="14dp"
            android:id="@+id/check_man"
            android:layout_marginLeft="13dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"
            android:textSize="14dp"
            android:id="@+id/check_woman"
            android:layout_marginLeft="22dp" />

    </LinearLayout>




    <!-- DB 정렬 기준 MySQLite Local DB-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬 기준 : "
            android:textSize="14dp"
            android:layout_marginLeft="8sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADC0"
            android:textSize="14dp"
            android:id="@+id/check_adc0"
            android:layout_marginLeft="13dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADC1"
            android:textSize="14dp"
            android:id="@+id/check_adc1"
            android:layout_marginLeft="13dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADC2"
            android:textSize="14dp"
            android:id="@+id/check_adc2"
            android:layout_marginLeft="13dp" />
    </LinearLayout>

    <!--DB 기능 버튼 CheckBox : INSERT, UPDATE, VIEW-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="8sp"
        android:text="데이터베이스 기능 선택"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:text="'등록', '갱신', '조회', '차단' 중 1개를 선택해주세요."
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp">

        <Button
            android:id="@+id/mButtonInsert"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:onClick="mButtonInsert"
            android:background="@drawable/custom_button"
            android:text="환자 등록" />

        <Button
            android:id="@+id/mButtonUpdate"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="0.6"
            android:backgroundTint="@color/blue"
            android:onClick="mButtonUpdate"
            android:text="정보 갱신"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mButtonView"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginRight="16sp"
            android:textStyle="bold"
            android:onClick="mButtonView"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/custom_button"
            android:text="환자 조회" />

        <Button
            android:id="@+id/mButtonClose"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginRight="16sp"
            android:textStyle="bold"
            android:onClick="mButtonView"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/custom_button"
            android:text="연결 차단" />
    </LinearLayout>




    <!--데이터베이스 조회 결과 : ScrollView, ListView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="8sp"
        android:textStyle="bold"
        android:text="데이터베이스 조회 결과"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8sp"
        android:text="백그라운드 실행에 의해 자동으로 갱신됩니다."
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/db_list_view"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>