<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Iso15693WriteTagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:padding="6sp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/progress_bar_background">

            <ProgressBar
                android:id="@+id/cnt_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_progressbar" />

        </FrameLayout>

        <TextView
            android:id="@+id/nfcApp_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="status"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:id="@+id/write_block_1"
            android:text="# write block 1"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_2"
            android:text="# write block 2"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_3"
            android:text="# write block 3"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_4"
            android:text="# wrtie block 4"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_5"
            android:text="# write block 5"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_6"
            android:text="# write block 6"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_7"
            android:text="# write block 7"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_8"
            android:text="# write block 8"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/write_block_9"
            android:text="# write block 9"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/timestamp"
            android:text="# timestamp"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/NumOfPkt"
            android:text="# count"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/receive_byte"
            android:text="# read byte"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/receive_block"
            android:text="# read block"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/receive_value"
            android:text="# read value"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/ADC0"
            android:text="# read ADC0"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/ADC1"
            android:text="# read ADC1"
            android:textSize="8sp"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:id="@+id/ADC2"
            android:text="# read ADC2"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6sp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cADC0"
            android:text="# ADC0 color"
            android:textSize="8sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cADC1"
            android:text="# ADC1 color"
            android:textSize="8sp"
            android:layout_marginRight="4sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cADC2"
            android:text="# ADC2 color"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <!--    // 여기에 그래프 넣어줄 것-->
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>