<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!--애플리케이션 최초 환자 등록 ID, EditView-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="환자 번호 : "
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/dEditID"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:hint="등록 번호를 입력해주세요"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck"
        android:maxLines="1"
        android:imeOptions="actionDone"/>
</LinearLayout>



<!--애플리케이션 최초 환자 등록 이름, EditView-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="환자 성함 : "
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/dEditName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:hint="성함을 입력해주세요"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck"
        android:maxLines="1"
        android:imeOptions="actionDone"/>
</LinearLayout>




<!-- 애플리케이션 최초 환자 등록 성별, EditView-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환자 성별 : "
        android:textSize="14dp"
        android:layout_marginLeft="8sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/dCheckMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남성"
        android:textSize="14dp"
        android:layout_marginLeft="13dp" />

    <CheckBox
        android:id="@+id/dCheckWoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여성"
        android:textSize="14dp"
        android:layout_marginLeft="13dp" />

</LinearLayout>

<!-- 애플리케이션 최초 환자 등록, Button-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:text="* 애플리케이션을 처음 사용하시는 분만 등록해주세요."
    android:textSize="12sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/dButtonOK"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="확인"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/dButtonNO"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="취소"
        android:background="@drawable/custom_button"/>
</LinearLayout>

</LinearLayout>