<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#FFBB86FC</color>
    <color name="teal">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="btnbg">#2196F3</color>
    <color name="headercolor">#1C94F3</color>
    <color name="cardbg">#E8EEF3</color>


    <color name="red">#D51318</color>

    <!-- themes colors-->
    <color name="blue">#1A76b9</color>
    <color name="sky_blue">#2694BF</color>
    <color name="emerald">#2699A6</color>
    <color name="light_emerald">#2DA7AD</color>
    <color name="grey">#7f7f7f</color>
</resources>