<resources xmlns:tools="http://schemas.android.com/tools">
<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="Theme.SNL_RF430" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->

    <!-- Base application theme. -->
    <style name="Theme.SNL_RF430" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- 타이틀바 제거 -->
        <item name="windowNoTitle">true</item>

    </style>
</resources>